name: cd

on:
  workflow_dispatch:

jobs:
  download:
    name: Download artifact
    runs-on: ubuntu-latest
    steps:  
      - name: Find artifacts
        run: |
             sudo su -
             cd /home/runner/work/
             ls -ltra
             find . -name artifact
             find . -name artifact1
